# Disables R8 for all modules. ProGuard will be used instead. This will not be needed when the Android Gradle Plugin 4.0 has been released (https://developer.android.com/studio/preview/features/#j8-desugar).
android.enableR8 = false